<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      *{
        margin:0px;
        padding:0px;      
   
      }

      body{
        background-color:#344a72;
        font-family: 'Raleway';
      }

      a{
        text-decoration: none;
      }

      .form-wrap{
        background-color: white;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        max-width:315px;
        text-align:  center;
        border-radius: 15px;
      }

      .form-wrap h1{
        padding: 15px;
      }

      .form-wrap p{
        padding-bottom: 5px;
        font-size: 13px;
      }

      .form-group{
        margin: 15px;
      }

      .form-wrap label{
        display:block;   
        text-align: left;
        margin-left: 10px;
        margin-bottom: 5px;
        font-size: 13px;
      }

      .form-wrap input{
        width: 95%;
        border:2px solid gray;
        border-radius: 10px;
        height: 35px;
      }

      button.btn{
        background: #49c1a2;
        width: 86%;
        border: 4px solid #49c1a2;
        border-radius: 7px;
        margin: 10px;
        color: white;
        height: 35px;
      }

      button.btn:hover{
        background: #37a08e;
        border: 4px solid #37a08e;
        color: white;
      }

      p.bottom-text{
        font-size: 13px;
        padding: 10px;
        line-height: 1.6em;
      }

      footer{
        padding-top: 10px;
      }

      footer a{
        color: #49c1a2;
      }
      
      footer p{
        text-align: center;
        color: white;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
